{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    customer_id,\
    customer_name,\
    branch,\
    account_type,\
    risk_category,\
    relationship_manager,\
    onboarding_date,\
    kyc_status,\
    CAST(JULIANDAY('2025-01-01') - JULIANDAY(onboarding_date) AS INTEGER) AS days_since_onboarding\
FROM bank_kyc_dataset\
WHERE kyc_status IN ('Pending', 'Under Review', 'Expired')\
ORDER BY days_since_onboarding DESC\
LIMIT 20;}
